MONGODB_URI=mongodb://localhost:27017/news_nest

ATLAS_URI:  mongodb+srv://amnaafzal605:ArgOQ4rj9Fltyjyt@newsnest-cluster.daawrtx.mongodb.net/?retryWrites=true&w=majority&appName=newsnest-cluster

MONGO_URI:"mongodb+srv://amna_user:12-feb-2003@newsnest-cluster.daawrtx.mongodb.net/newsnest?retryWrites=true&w=majority&appName=newsnest-cluster"
